{
  "name": "Chef Surendra Rawat - Himalayan Chef in Chicago",
  "short_name": "Chef Surendra",
  "description": "Experience authentic Himalayan and North Indian flavors by Chef Surendra Rawat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
